<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Editar Tarea</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Estilo personalizado para la barra de navegación */
        .navbar-custom {
            background-color: #4CAF50; /* Cambiar el color de fondo a verde */
        }
        .navbar-custom .navbar-brand {
            color: #fff; /* Cambiar el color del texto a blanco */
        }

        /* Estilo personalizado para el botón de "Actualizar" */
        .btn-custom {
            background-color: #007BFF; /* Cambiar el color de fondo del botón a azul */
            color: #fff; /* Cambiar el color del texto del botón a blanco */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom"> 
    <a class="navbar-brand" href="#" style="color: #fff;">Hola, {{user.first_name}}</a>
    <a class="btn btn-danger" href="/dashboard">Volver al Inicio</a>
    <a class="btn btn-danger" href="/logout">Cerrar Sesión</a>
</nav>

<div class="container mt-4">

    <h2>Editar Tarea</h2>
    <form action="/edit_appointment/{{appointment.id}}" method="post">
        <div class="form-group">
            <label for="nombreTarea">Nombre de la Tarea</label>
            <input type="text" name="new_task" class="form-control" id="nombreTarea" value="Nombre de la Tarea Actual">
        </div>
        <div class="form-group">
            <label for="fechaTarea">Fecha de la Tarea</label>
            <input type="date" name="new_date" class="form-control" id="fechaTarea" value="Fecha de la Tarea Actual">
        </div>
        <div class="form-group">
            <label for="estadoTarea">Estado de la Tarea</label>
            <select class="form-control" name="new_status" id="estadoTarea">
                <option>incompleta</option>
                <option>Completada</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary btn-custom">Actualizar</button> 
        <a class="btn btn-secondary" href="inicio.html">Cancelar</a>
    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
